# 3054

./: .editorconfig  .runsettings  Dima.sln  Dima.slnx  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.dcproj  docker-compose.override.linux.yml  docker-compose.override.yml  docker-compose.yml  global.json  launchSettings.json
.github/: dependabot.yml
src/Dima.Api/: DependencyInjection.cs  Dima.Api.csproj  Dima.Api.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json
src/Dima.Api/Categories/: CategoryEndpoints.cs
src/Dima.Api/Categories/CreateCategory/: CreateCategoryEndpoint.cs  CreateCategoryHandler.cs
src/Dima.Api/Categories/UpdateCategory/: UpdateCategoryEndpoint.cs  UpdateCategoryHandler.cs
src/Dima.Api/Common/: Endpoints.cs  FluenValidation.cs  FluentValidationExtensions.cs  ResultExtensions.cs
src/Dima.Api/Data/: CategoryRepository.cs  ConnectionString.cs  ConnectionStrings.cs  DependencyInjection.cs  DimaDbContext.cs  IApplicationDbContext.cs
src/Dima.Api/Data/Categories/: CategoryConfiguration.cs  CategoryRepository.cs
src/Dima.Api/Data/Configurations/: CategoryConfiguration.cs
src/Dima.Api/Data/Migrations/: 20250120201048_InitialCreate.Designer.cs  20250120201048_InitialCreate.cs  DimaDbContextModelSnapshot.cs
src/Dima.Api/Properties/: launchSettings.json
src/Dima.AppHost/: AppHost.cs  Dima.AppHost.csproj
src/Dima.AppHost/Properties/: launchSettings.json
src/Dima.Core/: DependencyInjection.cs  Dima.Core.csproj  GlobalUsings.cs
src/Dima.Core/Categories/: Category.cs  Description.cs  DomainErrors.cs  ICategoryRepository.cs  Title.cs  ValidationErrors.cs
src/Dima.Core/Categories/CreateCategory/: CreateCategoryRequest.cs  CreateCategoryRequestValidator.cs  ICreateCategoryHandler.cs
src/Dima.Core/Categories/UpdateCategory/: IUpdateCategoryHandler.cs  UpdateCategoryRequest.cs  UpdateCategoryRequestValidator.cs
src/Dima.Core/Messaging/: IRequest.cs  IRequestHandler.cs
src/Dima.Core/Primitives/: DomainException.cs  Ensure.cs  Entity.cs  Error.cs  IRepository.cs  IUnitOfWork.cs
src/Dima.Core/Primitives/Result/: Result.cs  ResultStatus.cs  Result{T}.cs
src/Dima.ServiceDefaults/: Dima.ServiceDefaults.csproj  Extensions.cs
src/Dima.Services.Migrations/: Dima.Services.Migrations.csproj  Program.cs  Worker.cs
src/Dima.Services.Migrations/Properties/: launchSettings.json
src/Dima.WebApp/: Dima.WebApp.csproj  Dockerfile  Program.cs  _Imports.razor
src/Dima.WebApp/Properties/: launchSettings.json
src/Dima.WebApp/wwwroot/: index.html
src/Dima.WebApp/wwwroot/css/: app.css
tests/Dima.Core.UnitTests/: Dima.Core.UnitTests.csproj
tests/Dima.Core.UnitTests/Categories/: TitleTests.cs
tests/Dima.Core.UnitTests/Primitives/: ErrorTests.cs
tests/Dima.UnitTests/: Dima.UnitTests.csproj  GlobalUsings.cs
tests/Dima.UnitTests/Api/Categories/: CreateCategoryHandlerTests.cs  UpdateCategoryHandlerTests.cs
tests/Dima.UnitTests/Api/Categories/CreateCategory/: CreateCategoryHandlerTests.cs
tests/Dima.UnitTests/Api/Common/: FluentValidationExtensions.cs
tests/Dima.UnitTests/Core/Categories/: CategoryTests.cs  DescriptionTests.cs  TitleTests.cs
tests/Dima.UnitTests/Core/Primitives/: ErrorTests.cs  ResultTests.cs
tests/Dima.UnitTests/Core/Primitives/Result/: ResultTTests.cs  ResultTests.cs
tests/Dima.UnitTests/Core/Primitives/Results/: FailureResultTests.cs  SuccessResultTests.cs
