<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Dima.Api/Dima.Api.csproj" />
    <Project Path="src/Dima.Core/Dima.Core.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Dima.UnitTests/Dima.UnitTests.csproj" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
