<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Dima.Api/Dima.Api.csproj" />
    <Project Path="src/Dima.AppHost/Dima.AppHost.csproj" Id="b18cd628-c88c-4457-b93b-086bb1b01da9" />
    <Project Path="src/Dima.Core/Dima.Core.csproj" />
    <Project Path="src/Dima.Services.Migrations/Dima.Services.Migrations.csproj" />
    <Project Path="src/Dima.ServiceDefaults/Dima.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Dima.UnitTests/Dima.UnitTests.csproj" />
  </Folder>
</Solution>
